 
****************************************
Report : area
Design : multiplier
Version: C-2009.06-SP5
Date   : Fri Dec  9 04:50:52 2016
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25)

Number of ports:              165
Number of nets:              1400
Number of cells:             1314
Number of references:          60

Combinational area:       1794.000000
Noncombinational area:     639.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          2433.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : multiplier
Version: C-2009.06-SP5
Date   : Fri Dec  9 18:50:28 2016
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25)

Number of ports:              165
Number of nets:              1537
Number of cells:             1389
Number of references:          76

Combinational area:       1906.000000
Noncombinational area:     664.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          2570.000000
Total area:                 undefined
1
