 
****************************************
Report : area
Design : multiplier
Version: C-2009.06-SP5
Date   : Fri Dec  9 18:35:34 2016
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25)

Number of ports:              165
Number of nets:              1993
Number of cells:             1862
Number of references:         100

Combinational area:       2654.000000
Noncombinational area:     728.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          3382.000000
Total area:                 undefined
1
