 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplier
Version: C-2009.06-SP5
Date   : Fri Dec  9 04:30:11 2016
****************************************

Operating Conditions: WCCOM25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: opera1[31] (input port)
  Endpoint: result_reg[62]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock (input port clock) (rise edge)     0.00       0.00
  input external delay                     0.00       0.00 r
  opera1[31] (in)                          0.00       0.00 r
  U2040/Z (CIVX2)                          0.05       0.05 f
  U2822/Z (CIVXL)                          0.40       0.46 r
  U2060/Z (CENX1)                          0.33       0.79 r
  U2024/Z (CNR2X1)                         0.19       0.98 f
  U2043/Z (CIVXL)                          0.11       1.09 r
  U2025/Z (CAN2X1)                         0.26       1.35 r
  U2044/Z (CIVX2)                          0.08       1.43 f
  U2342/Z (CANR2X1)                        0.22       1.65 r
  U2061/Z (CANR5CXL)                       0.36       2.01 f
  U2244/Z (COND2X1)                        0.32       2.33 r
  U2343/Z (CANR2X1)                        0.25       2.59 f
  U2017/Z (COND2X1)                        0.28       2.87 r
  U2351/Z (CANR2X1)                        0.24       3.11 f
  U2016/Z (COND2X1)                        0.32       3.42 r
  U2350/Z (CANR2X1)                        0.25       3.68 f
  U2045/Z (COND2X1)                        0.27       3.95 r
  U2344/Z (CANR2X1)                        0.24       4.19 f
  U2245/Z (COND2X1)                        0.28       4.47 r
  U2075/Z (CIVX1)                          0.12       4.58 f
  U2027/Z (COND2X1)                        0.26       4.85 r
  U1651/Z (CIVX2)                          0.11       4.96 f
  U2020/Z (COND2X1)                        0.27       5.23 r
  U2352/Z (CANR2X1)                        0.24       5.47 f
  U2246/Z (COND2X1)                        0.28       5.74 r
  U2076/Z (CIVX1)                          0.12       5.86 f
  U2028/Z (COND2X1)                        0.26       6.12 r
  U1645/Z (CIVX2)                          0.11       6.23 f
  U2021/Z (COND2X1)                        0.27       6.50 r
  U2353/Z (CANR2X1)                        0.24       6.74 f
  U2247/Z (COND2X1)                        0.28       7.02 r
  U2079/Z (CIVX1)                          0.12       7.14 f
  U2030/Z (COND2X1)                        0.26       7.40 r
  U1639/Z (CIVX2)                          0.11       7.51 f
  U2022/Z (COND2X1)                        0.27       7.78 r
  U2354/Z (CANR2X1)                        0.24       8.02 f
  U2248/Z (COND2X1)                        0.28       8.29 r
  U2077/Z (CIVX1)                          0.12       8.41 f
  U2026/Z (COND2X1)                        0.26       8.67 r
  U1633/Z (CIVX2)                          0.11       8.78 f
  U2023/Z (COND2X1)                        0.27       9.05 r
  U2355/Z (CANR2X1)                        0.24       9.29 f
  U2018/Z (COND2X1)                        0.28       9.57 r
  U2078/Z (CIVX1)                          0.12       9.69 f
  U2029/Z (COND2X1)                        0.26       9.95 r
  U1627/Z (CIVX2)                          0.11      10.06 f
  U2019/Z (COND2X1)                        0.27      10.33 r
  U2252/Z (CND2X1)                         0.13      10.46 f
  U1984/Z (COND3XL)                        0.16      10.62 r
  U2253/Z (COND1XL)                        0.21      10.84 f
  U2366/Z (CANR2X1)                        0.19      11.03 r
  U2364/Z (COND3X1)                        0.21      11.24 f
  result_reg[62]/D (CFD1QXL)               0.00      11.24 f
  data arrival time                                  11.24

  clock clock (rise edge)                 12.00      12.00
  clock network delay (propagated)         0.00      12.00
  clock uncertainty                       -0.25      11.75
  result_reg[62]/CP (CFD1QXL)              0.00      11.75 r
  library setup time                      -0.47      11.28
  data required time                                 11.28
  -----------------------------------------------------------
  data required time                                 11.28
  data arrival time                                 -11.24
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplier
Version: C-2009.06-SP5
Date   : Fri Dec  9 19:14:40 2016
****************************************

Operating Conditions: WCCOM25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: res_not_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: result_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (propagated)         0.00       0.00
  res_not_reg[1]/CP (CFD1XL)               0.00       0.00 r
  res_not_reg[1]/Q (CFD1XL)                0.69       0.69 r
  U1944/Z (CND3X1)                         0.22       0.91 f
  U1828/Z (CIVX2)                          0.07       0.98 r
  U1935/Z (CND3X1)                         0.21       1.19 f
  U1943/Z (CNR2X1)                         0.18       1.37 r
  U1934/Z (CND3XL)                         0.33       1.70 f
  U1816/Z (CIVX2)                          0.09       1.79 r
  U1945/Z (CND3X1)                         0.20       1.99 f
  U1807/Z (CIVX2)                          0.07       2.06 r
  U1941/Z (CND3X1)                         0.17       2.23 f
  U1806/Z (CIVX2)                          0.08       2.32 r
  U1946/Z (CND3X1)                         0.20       2.52 f
  U1805/Z (CIVX2)                          0.07       2.59 r
  U1942/Z (CND3X1)                         0.17       2.76 f
  U1801/Z (CIVX2)                          0.08       2.84 r
  U1947/Z (CND3X1)                         0.20       3.04 f
  U2234/Z (CIVX2)                          0.07       3.12 r
  U1931/Z (CND3X1)                         0.17       3.29 f
  U1798/Z (CIVX2)                          0.08       3.37 r
  U1948/Z (CND3X1)                         0.20       3.57 f
  U2236/Z (CIVX2)                          0.07       3.64 r
  U1932/Z (CND3X1)                         0.17       3.81 f
  U2233/Z (CIVX2)                          0.08       3.90 r
  U1949/Z (CND3X1)                         0.20       4.10 f
  U2235/Z (CIVX2)                          0.07       4.17 r
  U1933/Z (CND3X1)                         0.17       4.34 f
  U1783/Z (CIVX2)                          0.08       4.42 r
  U1950/Z (CND3X1)                         0.20       4.62 f
  U1777/Z (CIVX2)                          0.07       4.70 r
  U1929/Z (CND3X1)                         0.21       4.91 f
  U2026/Z (CNR2X1)                         0.20       5.11 r
  U1764/Z (CIVX2)                          0.11       5.22 f
  U1930/Z (CNR3X1)                         0.35       5.57 r
  U1938/Z (CND3X1)                         0.28       5.85 f
  U2063/Z (CNR2X1)                         0.19       6.04 r
  U2045/Z (CND3XL)                         0.45       6.49 f
  U2125/Z (CNR2X1)                         0.23       6.72 r
  U2046/Z (CND3XL)                         0.45       7.18 f
  U2048/Z (CNR2X1)                         0.23       7.41 r
  U2047/Z (CND3XL)                         0.33       7.74 f
  U2229/Z (CNR3XL)                         0.60       8.34 r
  U1939/Z (CND3XL)                         0.50       8.84 f
  U2322/Z (CNR3XL)                         0.55       9.39 r
  U1940/Z (CND3XL)                         0.54       9.93 f
  U1928/Z (CNR3X1)                         0.29      10.22 r
  U1951/Z (CND3XL)                         0.38      10.60 f
  U2129/Z (COR2X1)                         0.28      10.88 f
  U2128/Z (CENX1)                          0.23      11.11 f
  U2331/Z (COND2X1)                        0.19      11.30 r
  result_reg[63]/D (CFD1QXL)               0.00      11.30 r
  data arrival time                                  11.30

  clock clock (rise edge)                 12.00      12.00
  clock network delay (propagated)         0.00      12.00
  clock uncertainty                       -0.25      11.75
  result_reg[63]/CP (CFD1QXL)              0.00      11.75 r
  library setup time                      -0.40      11.35
  data required time                                 11.35
  -----------------------------------------------------------
  data required time                                 11.35
  data arrival time                                 -11.30
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
