 
****************************************
Report : area
Design : multiplier
Version: C-2009.06-SP5
Date   : Fri Dec  9 18:31:39 2016
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25)

Number of ports:              165
Number of nets:              1679
Number of cells:             1568
Number of references:          89

Combinational area:       2113.000000
Noncombinational area:     650.500000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          2763.500000
Total area:                 undefined
1
