 
****************************************
Report : area
Design : multiplier
Version: C-2009.06-SP5
Date   : Fri Dec  9 19:30:02 2016
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25)

Number of ports:              165
Number of nets:              1359
Number of cells:             1272
Number of references:          61

Combinational area:       1745.500000
Noncombinational area:     636.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          2381.500000
Total area:                 undefined
1
