#set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25}
#set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25}
#set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
#set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25}
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25}
#set symbol_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.workview.sdb}
set synthetic_library {dw_foundation.sldb standard.sldb}
#set_min_library /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25 -min_version /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25
 
analyze -format verilog "multiplier.v"
elaborate "multiplier"
link
check_design
 
create_clock clock -name clock -period 8
set_clock_uncertainty 0.25 clock
set_propagated_clock clock
#set all_inputs_wo_rst_clock [remove_from_collection [remove_from_collection [all_inputs] [get_port clock]] [get_port rst]]
#set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clock
set_input_delay 0.6 -clock clock $all_inputs_wo_reset_clock
#set_output_delay 0.6 -clock clock [all_outputs]
 
compile_ultra
#compile
 
set_max_area 3500
set_fix_hold clock
compile -map_effort high
report_cell
report_net
update_timing
report_timing -max_paths 5	
report_timing >> report_timing.8txt
report_area >> report_area8.txt
report_power >> report_power8.txt
write -hierarchy -format verilog -output netlist8.v multiplier
quit
